TOP_SRCDIR = $$PWD
TOP_BUILDDIR = $$shadowed($$PWD)

BIN_DESTDIR = $$TOP_BUILDDIR/App
LIB_DESTDIR = $$TOP_BUILDDIR/App/lib
PLUGINS_DESTDIR = $$TOP_BUILDDIR/App/plugins

INTERFACE_SRC_NAME = interface
INTERFACE_LIB_NAME = PluginInterface

VERSION = 0.0.1
