TOP_SRCDIR = $$PWD
TOP_BUILDDIR = $$shadowed($$PWD)

BIN_DIR = $$TOP_BUILDDIR/App
LIB_DIR = $$TOP_BUILDDIR/App/lib
PLUGINS_DIR = $$TOP_BUILDDIR/App/plugins

INTERFACE_SRC_NAME = interface
INTERFACE_LIB_NAME = PluginInterface

VERSION = 0.0.1
