TOP_SRCDIR = $$PWD
TOP_BUILDDIR = $$shadowed($$PWD)

BIN_DIR = $$TOP_BUILDDIR/App
LIB_DIR = $$TOP_BUILDDIR/App/lib
PLUGINS_DIR = $$TOP_BUILDDIR/App/plugins

INTERFACE_SRC_NAME = interface
INTERFACE_LIB_NAME = PluginInterface

VERSION = 0.0.1

# ######################## 3rdparty/QextSerialPort  #####################
# Uncomment following line if you want to build a static library
# CONFIG += qesp_static

# Uncomment following line if you want to build framework for mac
# macx:CONFIG += qesp_mac_framework

# Uncomment following line if you want to enable udev for linux
linux*:CONFIG += qesp_linux_udev

# Note: you can create a ".qmake.cache" file, then copy these lines to it.
# If so, you can avoid to change this project file.
